<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Muhamad Zibrisky</title>

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
          integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
      @font-face {
        font-family: "Cascadia Code";
        font-style: auto;
        font-weight: 400;
        font-display: swap;
        src: local("Cascadia Code"), url("./assets/CascadiaCode.woff2") format("woff2");
      }

      body {
        font-family: "Cascadia Code", sans-serif;
        background-color: #212121;
        overflow: hidden;
      }

      .container {
        position: absolute;
        top: 50%;
        margin-top: -128px;
        /* Half of #content height */
        left: 0;
        width: 100%;
      }

      .content {
        margin-left: auto;
        margin-right: auto;
      }

      .content img {
        margin: auto;
        display: block;
        border: #424242 solid 2px;
        border-radius: 50%;
      }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <img src="./assets/logo.jpg" loading="lazy" alt="logo" width="148" height="148"/>
        <p style="text-align: center; font-size: 24px; color: white;">
            <strong>Muhamad Zibrisky</strong>
        </p>
        <p style="text-align: center; font-size: 24px; color: white;">
            <a href="https://github.com/ZTzTopia" style="color: white;"><i class="bi bi-github"></i></a>
            <a href="https://youtube.com/c/ZTzTopia702" style="color: white;"><i class="bi bi-youtube"></i></a>
            <a href="https://wa.me/62895332327823" style="color: white;"><i class="bi bi-whatsapp"></i></a>
        </p>
    </div>
</div>
</body>
</html>
